import pandas as pd

# сотрудники организации

def data_staff():
    
    data = pd.DataFrame(
    {
    'Фамилия': ['Иванов', 'Петров', 'Борисов'],
    'Имя': ['Иван', 'Петр', 'Борис'],
    'Должность': ['Генеральный директор', 'Исполнительный директор', 'Менеджер'],
    'Телефон': ['123', '456', '789'],
    'Адрес': ['г. Москва', 'г. Москва', 'г. Москва'],
    }
    )
    return data